load_module modules/ngx_otel_module.so;

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    resolver 127.0.0.11;
    otel_exporter {
        endpoint jaeger:4317;
    }
    otel_trace on;
    otel_service_name "nginx-proxy";

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server_tokens off;
    more_set_headers 'Server: Unknown';

    include /etc/nginx/conf.d/*.conf;
        server {

        location / {
            fancyindex on;
            otel_trace_context propagate;
            otel_span_name "$request_method $request_uri";
        }
    }
}
